# my-ai-chat

./: .gitignore  README.md  STATUS.txt  build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_chat.cpp
app/src/main/java/com/example/zetachat/: CharacterCreationActivity.kt  ChatActivity.kt  FeedActivity.kt  HistoryActivity.kt  ImageGenerationActivity.kt  LoginActivity.java  MainActivity.kt  NativeChat.kt  RecommendationActivity.kt  SearchActivity.kt
app/src/main/java/com/example/zetachat/data/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/example/zetachat/login/: LoginActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/example/zetachat/network/: AuthApi.kt  NetworkClient.kt
app/src/main/res/drawable/: gradient_orange.xml
app/src/main/res/layout/: activity_character_creation.xml  activity_chat.xml  activity_feed.xml  activity_history.xml  activity_image_generation.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  activity_search.xml  activity_verify_code.xml  item_feed_post.xml  item_history.xml  item_recommendation.xml  item_search_result.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
